<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GraphSchema.io.Client</RootNamespace>
    <PackageId>GraphSchema.Client</PackageId>
    <LangVersion>latest</LangVersion>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

    <Title>.Net GraphSchema Client</Title>
    <Authors>Michael Compton</Authors>
    <Company>Michael Compton Pty Ltd</Company>
    <Product>.Net GraphSchema Client</Product>
    <Description>.Net client library for GraphSchema with typed calls</Description>
    <Copyright>Michael Compton</Copyright>
    <PackageProjectUrl>https://github.com/MichaelJCompton/GraphSchemaClients</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichaelJCompton/GraphSchemaClients</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Client\GraphQL.Client.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/GraphSchema.io.schema" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
