# GraphSchemaClients

./: .gitignore  Changelog.md  GraphSchemaClients.sln  README.md  cloudbuild-branch.yaml  cloudbuild-release.yaml
source/GraphQL.Client/: GraphQL.Client.csproj  GraphQLClient.cs  IGraphQLClient.cs  README.md
source/GraphQL.Client.tests/: GraphQL.Client.tests.csproj
source/GraphQL.Client.tests/Client/: GraphQLClientFixture.cs
source/GraphQL.Client.tests/Extensions/: GraphQLTypeExtensionsFixture.cs  StringExtensionFixture.cs
source/GraphQL.Client.tests/Extensions/AsSelectionSetApproved/: GraphQLTypeExtensionsFixture.AsSelctionSetBase.approved.txt  GraphQLTypeExtensionsFixture.AsSelctionSetDeepNested.approved.txt  GraphQLTypeExtensionsFixture.AsSelctionSetNested.approved.txt  GraphQLTypeExtensionsFixture.AsSelctionSetRespectsJsonProperties.approved.txt
source/GraphQL.Client.tests/Requests/: HttpGraphQLRequestExecutorFixture.cs  RequestBuilderFixture.RequestIsAsExpected.approved.txt  RequestBuilderFixture.RequestIsAsExpectedWithLessArgs.approved.txt  RequestBuilderFixture.RequestIsAsExpectedWithListTypes.approved.txt  RequestBuilderFixture.RequestIsAsExpectedWithNullArgs.approved.txt  RequestBuilderFixture.cs  ResultBuilderFixture.cs
source/GraphQL.Client.tests/Requests/RequestBuilderApproved/: RequestBuilderFixture.RequestIsAsExpected.approved.txt  RequestBuilderFixture.RequestIsAsExpectedWithJsonAttributes.approved.txt  RequestBuilderFixture.RequestIsAsExpectedWithLessArgs.approved.txt
source/GraphQL.Client.tests/Schema/: FieldValidatorFixture.cs  SchemaValidationIntegrationTest.cs  TypeValidatorFixture.cs
source/GraphQL.Client.tests/Schema/AsSelectionSetApproved/: SchemaValidationIntegrationTest.InvalidSchemaReportsAllErrors.approved.txt
source/GraphQL.Client.tests/TestTypes/: TestTypes.cs
source/GraphQL.Client/Attributes/: GraphQLModelAttribute.cs
source/GraphQL.Client/Extensions/: GraphQLClientDependencyInjectionExtensions.cs  GraphQLTypeExtensions.cs  StringExtensions.cs
source/GraphQL.Client/Models/: GraphQLError.cs  GraphQLErrorExtension.cs  GraphQLErrorReason.cs  GraphQLRequest.cs  GraphQLResult.cs
source/GraphQL.Client/Requests/: HttpGraphQLRequestExecutor.cs  IGraphQLRequestExecutor.cs  IRequestBuilder.cs  IResultBuilder.cs  RequestBuilder.cs  ResultBuilder.cs
source/GraphQL.Client/Schema/: FieldValidator.cs  IFieldValidator.cs  IPartialSchemaProvider.cs  ISchemaValidator.cs  ITypeValidator.cs  PartialSchemaProvider.cs  SchemaValidator.cs  TypeValidator.cs
source/GraphSchema.io.Client/: GraphSchema.io.Client.csproj  GraphSchemaIOClient.cs  IGraphSchemaIOClient.cs  README.md
source/GraphSchema.io.Client/Extension/: GraphSchemIOClientDependencyInjectionExtensions.cs
source/GraphSchema.io.Client/Models/: DgraphCertificates.cs  DgraphInstance.cs  DgraphInstanceInput.cs  Environment.cs  EnvironmentReference.cs  GraphSchemaIOConnection.cs
source/GraphSchema.io.Client/Resources/: GraphSchema.io.schema  ResourceProvider.cs
