<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1"/>
    <PackageReference Include="FluentAssertions" Version="5.6.0"/>
    <PackageReference Include="Assent" Version="1.3.1"/>
    <PackageReference Include="NSubstitute" Version="4.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Client\GraphQL.Client.csproj"/>
  </ItemGroup>
</Project>